[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Graphics"), PackedStringArray("Visibility"), NodePath("Graphics/Sprite2D"), PackedStringArray("Region", "Animation", "Offset"), NodePath("Graphics/Hurtbox/CollisionShape2D2"), PackedStringArray("shape"), NodePath("WallChecker"), PackedStringArray("Collide With")]
resource_unfolds=["res://enemies/boar.tscn::RectangleShape2D_iippf", PackedStringArray(), "res://enemies/boar.tscn::RectangleShape2D_qb4tn", PackedStringArray(), "res://enemies/boar.tscn::CircleShape2D_kdngy", PackedStringArray()]
nodes_folded=[NodePath("Graphics/Hitbox")]
