[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/Legacy-Fantasy - High Forest 2.0/", "res://assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/", "res://assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/", "res://assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/", "res://assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/", "res://assets/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/HUD/", "res://assets/generic_char_v0.2/", "res://assets/generic_char_v0.2/generic_char_v0.2/", "res://assets/generic_char_v0.2/generic_char_v0.2/png/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=344
dock_hsplit_3=-390
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world.tscn", "res://player.tscn", "res://enemies/enemy.tscn", "res://enemies/boar.tscn", "res://ui/status_panel.tscn")
current_scene="res://player.tscn"
center_split_offset=-364
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1152, 1481)

[ScriptEditor]

open_scripts=["res://enemies/boar.gd", "res://classes/Damage.gd", "res://enemies/enemy.gd", "res://classes/Hitbox.gd", "res://classes/Hurtbox.gd", "res://player.gd", "res://classes/StateMachine.gd", "res://classes/Stats.gd", "res://ui/status_panel.gd", "res://world.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=200
list_split_offset=-45
zoom_factor=1.6428566

[GameView]

floating_window_rect=Rect2i(698, 390, 1164, 704)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
