[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Graphics/Sprite2D"), PackedStringArray("Region", "Animation", "Offset", "Transform"), NodePath("Graphics/Hurtbox"), PackedStringArray("Collision"), NodePath("Graphics/Hitbox"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://player.tscn::RectangleShape2D_2hs0m", PackedStringArray(), "res://player.tscn::RectangleShape2D_dw050", PackedStringArray(), "res://player.tscn::RectangleShape2D_b26j0", PackedStringArray(), "res://player.tscn::RectangleShape2D_n7ghd", PackedStringArray(), "res://player.tscn::RectangleShape2D_1jxqw", PackedStringArray()]
nodes_folded=[NodePath("Graphics/Hurtbox"), NodePath("Graphics/Hitbox")]
