[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Coding/Godot/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(830, 450, 900, 700)
project_settings=Rect2(680, 450, 1200, 700)

[recent_files]

scenes=["res://ui/status_panel.tscn", "res://enemies/boar.tscn", "res://enemies/enemy.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://ui/status_panel.gd", "Node", "res://classes/Damage.gd", "res://classes/Stats.gd", "res://classes/Hurtbox.gd", "res://classes/Hitbox.gd", "res://classes/Hitbos.gd", "res://enemies/boar.gd", "res://enemies/enemy.gd", "res://classes/StateMachine.gd"]

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(56, 56)
snap_separation=Vector2(0, 0)
snap_mode=3

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9938509, 0, 0.23833454, 0.41960785, 3.2247603e-06, 0.6394677, 0.36870864, 0.41960785, 0, 1, 0.36862746, 0.41960785, 0.988828, 0, 0.30283952, 0.41960785, 0.9882353, 0, 0, 0.41960785, 0.9818997, 0.13531008, 5.7756904e-07, 0.41960785, 0.98039216, 0.13725491, 0, 0.41960785, 0.98039216, 0, 0, 0.41960785, 1, 1, 1, 0)
