[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("AvatarBox"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout"), NodePath("AvatarBox/Avatar"), PackedStringArray("Layout"), NodePath("HealthBar"), PackedStringArray("Textures", "texture_over", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=["res://ui/status_panel.tscn::StyleBoxTexture_m3mpx", PackedStringArray("Sub-Region"), "res://ui/status_panel.tscn::AtlasTexture_q1n06", PackedStringArray(), "res://ui/status_panel.tscn::AtlasTexture_kl8nt", PackedStringArray(), "res://ui/status_panel.tscn::AtlasTexture_21v3x", PackedStringArray()]
nodes_folded=[]
